general:layout = hy3

plugin {
    hy3 {
        no_gaps_when_only = 1
        tabs {
              height = 22
              padding = 1
              radius = 8
              border_width = 1
              render_text = true
              text_center = true
              text_font = Roboto Mono
              text_height = 10

              # # active tab bar segment colors
              # col.active = <color> # default: rgba(#33ccff0)
              # col.active.border = <color> # default: rgba(33ccffee)
              # col.active.text = <color> # default: rgba(ffffffff)
              #
              # # focused tab bar segment colors (focused node in unfocused container)
              # col.focused = <color> # default: rgba(60606040)
              # col.focused.border = <color> # default: rgba(808080ee)
              # col.focused.text = <color> # default: rgba(ffffffff)
              #
              # # inactive tab bar segment colors
              # col.inactive = <color> # default: rgba(30303020)
              # col.inactive.border = <color> # default: rgba(606060aa)
              # col.inactive.text = <color> # default: rgba(ffffffff)
              #
              # # urgent tab bar segment colors
              # col.urgent = <color> # default: rgba(ff223340)
              # col.urgent.border = <color> # default: rgba(ff2233ee)
              # col.urgent.text = <color> # default: rgba(ffffffff)
              #
              # # urgent tab bar segment colors
              # col.locked = <color> # default: rgba(90903340)
              # col.locked.border = <color> # default: rgba(909033ee)
              # col.locked.text = <color> # default: rgba(ffffffff)

              # # if tab backgrounds should be blurred
              # # Blur is only visible when the above colors are not opaque.
              # blur = <bool> # default: true

              # # opacity multiplier for tabs
              # # Applies to blur as well as the given colors.
              # opacity = <float> # default: 1.0
        }
    }
}

$mainMod = SUPER

bind = $mainMod, Q, hy3:killactive, 

bind = $mainMod, H, hy3:movefocus, l
bind = $mainMod, L, hy3:movefocus, r
bind = $mainMod, K, hy3:movefocus, u
bind = $mainMod, J, hy3:movefocus, d

bind = $mainMod SHIFT, H, hy3:movewindow, l
bind = $mainMod SHIFT, L, hy3:movewindow, r
bind = $mainMod SHIFT, K, hy3:movewindow, u
bind = $mainMod SHIFT, J, hy3:movewindow, d

# this does not work as good as builtin one
# bind = $mainMod, Tab, hy3:togglefocuslayer
# so using the following line below
# it only focuses on floating window and not other way around tho
bind = $mainMod, Tab, focuswindow, floating

# groups
bind = $mainMod, w, hy3:makegroup, tab
bind = $mainMod, x, hy3:locktab
bind = $mainMod, e, hy3:expand, expand
bind = $mainMod SHIFT, e, hy3:expand, base
bind = $mainMod SHIFT, r, hy3:changegroup, opposite
bind = $mainMod, r, hy3:changegroup, toggletab

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, hy3:movetoworkspace, 1
bind = $mainMod SHIFT, 2, hy3:movetoworkspace, 2
bind = $mainMod SHIFT, 3, hy3:movetoworkspace, 3
bind = $mainMod SHIFT, 4, hy3:movetoworkspace, 4
bind = $mainMod SHIFT, 5, hy3:movetoworkspace, 5
bind = $mainMod SHIFT, 6, hy3:movetoworkspace, 6
bind = $mainMod SHIFT, 7, hy3:movetoworkspace, 7
bind = $mainMod SHIFT, 8, hy3:movetoworkspace, 8
bind = $mainMod SHIFT, 9, hy3:movetoworkspace, 9
bind = $mainMod SHIFT, 0, hy3:movetoworkspace, 10
