source = ~/.config/hyprpaper-nix-additions.conf

# wallpaper = eDP-1, /home/stranger/Pictures/chonqo_dva.png
# wallpaper = HDMI-A-1, /home/stranger/Pictures/chonqo_sent.png

# this will be new config after update to v0.8.0
# wallpaper {
#     monitor = eDP-1
#     path = ~/Pictures/chonqo_dva.png
#     fit_mode = contain
# }
#
# wallpaper {
#     monitor = HDMI-A-1
#     path = ~/Pictures/chonqo_sent.png
#     fit_mode = contain
# }
