preload = /home/stranger/Pictures/chonqo_sent.png
preload = /home/stranger/Pictures/chonqo_dva.png

wallpaper = eDP-1, /home/stranger/Pictures/chonqo_dva.png
wallpaper = HDMI-A-1, /home/stranger/Pictures/chonqo_sent.png

# this will be new config after v0.8.0(even unstable channel has 0.7.6 rn)
# wallpaper {
#     monitor = eDP-1
#     path = ~/Pictures/chonqo_dva.png
#     fit_mode = contain
# }
#
# wallpaper {
#     monitor = HDMI-A-1
#     path = ~/Pictures/chonqo_sent.png
#     fit_mode = contain
# }
