#if you prefer automatic updating
#[volume-pulseaudio]
#command=$SCRIPT_DIR/volume-pulseaudio
#interval=persist
#SUBSCRIBE=1
#USE_ALSA_NAME=1


#if you prefer updating only when signaled
#[volume-pulseaudio]
#command=$SCRIPT_DIR/volume-pulseaudio
#interval=once
#signal=1
#USE_ALSA_NAME=1


#[volume-pulseaudio]
#command=$/home/stranger/.config/i3blocks/volume-pulseaudio/volume-pulseaudio
#interval=once
#signal=1
#USE_ALSA_NAME=1
